<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson9</title>
    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 240px;
            background-color: lightgray;
            justify-content: space-around;
            padding: 15px;
        }

        .wrapper div {
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            border-radius: 10px;
        }

        #userInp {
            width: 90%;
            height: 30px;
            margin: 15px 0px;
        }

        .number:hover,
        .sign:hover,
        #result:hover,
        #clear:hover {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type=" text" id="userInp">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="sign">/</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="sign">*</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="sign">+</div>
        <div id="clear">C</div>
        <div class="number">0</div>
        <div id="result">=</div>
        <div class="sign">-</div>
    </div>
    <script>
        var input = document.getElementById('userInp');
        var number = document.getElementsByClassName('number');
        var sign = document.getElementsByClassName('sign');
        var clear = document.getElementById('clear');
        var result = document.getElementById('result');
        var numberArray = '';
        var signArray = '';

        function count(lengthNumber, lengthSign) {
            for (i = 0; i < lengthNumber; i++) {
                if (input.value[i] === '+' | input.value[i] === '-'
                    | input.value[i] === '*' | input.value[i] === '/') {
                    numberArray += '|';
                } else {
                    numberArray += input.value[i];
                }
            }
            numberArray = numberArray.split('|');
            for (i = 0; i < lengthSign; i++) {
                switch (signArray[i]) {
                    case '+':
                        number = +numberArray[i] + +numberArray[i + 1];
                        break;
                    case '-':
                        number = numberArray[i] - numberArray[i + 1];
                        break;
                    case '*':
                        number = numberArray[i] * numberArray[i + 1];
                        break;
                    case '/':
                        if (numberArray[i + 1] !== '0') {
                            number = numberArray[i] / numberArray[i + 1];
                        } else {
                            number = 'Error!';
                        }
                        break;
                }
            }
            input.value = number;
            signArray = '';
            numberArray = '';
        }

        for (i = 0; i < number.length; i++) {
            number[i].onclick = function () {
                input.value += this.innerHTML;
            }
        }
        clear.onclick = function () {
            input.value = '';
            signArray = '';
            numberArray = '';
        }
        for (i = 0; i < sign.length; i++) {
            sign[i].onclick = function () {
                input.value += this.innerHTML;
                signArray += this.innerHTML;
                if (signArray.length > 1) {
                    lengthNumber = input.value.length - 1;
                    lengthSign = signArray.length - 1;
                    count(lengthNumber, lengthSign);
                }
            }
        }
        result.onclick = function () {
            lengthNumber = input.value.length;
            lengthSign = signArray.length;
            count(lengthNumber, lengthSign);
        }
    </script>
</body>

</html>